name: sky130hd_temp-sense-generator

on:
  push:
    branches:
    - main
  pull_request:
  workflow_dispatch:

jobs:
  sky130hd_temp:
    runs-on: ubuntu-latest
    steps:

      - name: Clone OpenFASOC repo
        run: |
          mkdir $GITHUB_WORKSPACE/openfasoc && cd $GITHUB_WORKSPACE/openfasoc
          git clone https://github.com/saicharan0112/OpenFASOC && cd OpenFASOC

      - name: Run tempSense generator
        env:
                IMAGE_NAME: ghcr.io/saicharan0112/openfasoc_ci_image:alpha
        run: |
          cd openfasoc/OpenFASOC
          touch file.log
          docker run --rm \
            -v $PWD:$PWD\
            -w $PWD\
            $IMAGE_NAME\
            bash -c "\
              pip3 install -r requirements.txt &&\
              cd ./openfasoc/generators/temp-sense-gen &&\
              make sky130hd_temp_full nhead=3 ninv=6\
            "| tee -a file.log
          if grep "\[ERROR\]" file.log; then exit 1; else exit 0; fi     

      - name: Prepare for Checkout
        run: |
          mkdir /home/runner/work/3_head_6_inv -p
          cp -rf $GITHUB_WORKSPACE/openfasoc/OpenFASOC/openfasoc/generators/temp-sense-gen/work/* /home/runner/work/3_head_6_inv/.
          cp -rf $GITHUB_WORKSPACE/openfasoc/OpenFASOC/openfasoc/generators/temp-sense-gen/simulations/run/* /home/runner/work/3_head_6_inv/.
          cp -rf $GITHUB_WORKSPACE/openfasoc/OpenFASOC/logfile.txt /home/runner/work/3_head_6_inv/.
          sudo rm -rf $GITHUB_WORKSPACE/openfasoc

      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Commit and push changes
        run: |
          cp -rf /home/runner/work/3_head_6_inv $GITHUB_WORKSPACE/.
          cd $GITHUB_WORKSPACE
          git status
          git config --global user.name 'sai charan'
          git config --global user.email 'saicharan0112@users.noreply.github.com'
          git add -A 
          git commit -m "add run data"
          git push